[global]
    hostname = nextgen-monitoring
    update every = 1
    memory mode = save
    page cache size = 32
    dbengine disk space = 256
    stock config directory = /etc/netdata

[web]
    allow connections from = localhost 127.0.0.1 ::1
    allow dashboard from = localhost 127.0.0.1 ::1
    bind to = 0.0.0.0:19999