[Unit]
Description=Redis In-Memory Data Store
After=network.target
Wants=network.target

[Service]
Type=notify
User=redis
Group=redis
ExecStart=/usr/bin/redis-server /home/ubuntu/nextgen/redis/redis.conf
ExecStop=/usr/bin/redis-cli shutdown
Restart=always
RestartSec=3
LimitNOFILE=65535
TimeoutStartSec=0
TimeoutStopSec=0

# Redis process resource limits
# Memory
MemoryAccounting=true
MemoryHigh=300M
MemoryMax=500M

# CPU
CPUAccounting=true
CPUQuota=50%

# IO
IOAccounting=true
IOWeight=200

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target